export const languages = {
  en: "English",
  de: "Deutsch",
  fr: "Français",
  it: "Italiano",
};

export const defaultLang = "en";

export const locales = {
  en: {
    "header.logo.title": "Federal Chancellery FCh",
    "header.title": "Open Source Software Catalogue",
    "index.title": "OSS Catalogue",
    "index.skip": "Skip to main content",
    "software.title": "Detailed Information",
    "software.back": "Back to overview",
    "software.more": "Read more",
    "software.source": "View source code",
    "footer.legal": "Terms and conditions",
    "footer.legal.link": "https://www.admin.ch/gov/en/start/terms-and-conditions.html",
    "footer.privacy": "Privacy Policy",
  },
  de: {
    "header.logo.title": "Bundeskanzlei BK",
    "header.title": "Open Source Software Katalog",
    "index.title": "OSS-Katalog",
    "index.skip": "Zum Hauptinhalt springen",
    "software.title": "Detailinformationen",
    "software.back": "Zurück zur Übersicht",
    "software.more": "Mehr anzeigen",
    "software.source": "Quellcode anzeigen",
    "footer.legal": "Rechtliches",
    "footer.legal.link": "https://www.admin.ch/gov/de/start/rechtliches.html",
    "footer.privacy": "Datenschutz",
  },
  it: {
    "header.logo.title": "Cancelleria federale CaF",
    "header.title": "Catalogo Open Source Software",
    "index.title": "Catalogo OSS",
    "index.skip": "Vai al contenuto principale",
    "software.title": "Informazioni dettagliate",
    "software.back": "Torna alla panoramica",
    "software.more": "Mostra altro",
    "software.source": "Afficher le code source",
    "footer.legal": "Basi legali",
    "footer.legal.link": "https://www.admin.ch/gov/it/pagina-iniziale/basi-legali.html",
    "footer.privacy": "Protezione dei dati",
  },
  fr: {
    "header.logo.title": "Chancellerie fédérale ChF",
    "header.title": "Catalogue Open Source Software",
    "index.title": "Catalogue OSS",
    "index.skip": "Aller au contenu principal",
    "software.title": "Informations détaillées",
    "software.back": "Retour à l'aperçu",
    "software.more": "Afficher plus",
    "software.source": "Visualizza codice sorgente",
    "footer.legal": "Conditions d'utilisation",
    "footer.legal.link": "https://www.admin.ch/gov/fr/accueil/conditions-utilisation.html",
    "footer.privacy": "Protection des données",
  },
} as const;
